# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/etc/zabbix/script/redis/zbx_redis_stats.py -p 6380 -a pwd@2019 localhost list_key_space_db

# Return Redis statistics
UserParameter=redis[*],/etc/zabbix/script/redis/zbx_redis_stats.py -p 6380 -a pwd@2019 $1 $2 $3